VITE_SUPABASE_PROJECT_ID="wypcjizvqknqxzhxhdnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5cGNqaXp2cWtucXh6aHhoZG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzYyODQsImV4cCI6MjA3ODg1MjI4NH0.h3eggP8cVhdS1AB9XVOhMwmAMoeLUYgoPu6bz31Bcqg"
VITE_SUPABASE_URL="https://wypcjizvqknqxzhxhdnl.supabase.co"
